MONGODB_URL = mongodb+srv://b319046:iiitbbsrams@cluster0.qdzqus7.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = drt9kyzoa
CLOUDINARY_API_KEY = 338389283746559
CLOUDINARY_API_SECRET = ViuOXH7vLwVpPqjgl7e9IXn6Q78

EMAIL_USER = iiit.bh.ams@gmail.com
EMAIL_PASS = akgwkmuebnhsfnfw